# egeria-samples

./: .gitignore  CocoBusinessSystemsArchive.json  CocoComboArchive.json  CocoComboGUIDMap.json  CocoGovernanceEngineDefinitionsArchive.json  CocoGovernanceEngineDefinitionsGUIDMap.json  CocoGovernanceProgramArchive.json  README.md
demo-applications/hrim-demo-application/: README.md  dependency-reduced-pom.xml  hrim.drawio  hrim.yml  pom.xml
demo-applications/hrim-demo-application/src/main/java/org/odpi/openmetadata/samples/applications/hrim/: DepartmentResource.java  EmployeeResource.java  HRIMApplication.java  HRIMConfig.java  HRIMDatabase.java  HRIMException.java  HRIMPublisher.java
demo-applications/hrim-demo-application/src/main/java/org/odpi/openmetadata/samples/applications/hrim/events/: HRIMEvent.java  HRIMEventType.java
demo-applications/hrim-demo-application/src/main/java/org/odpi/openmetadata/samples/applications/hrim/properties/: Award.java  Bonus.java  Department.java  Employee.java  EmployeeStatus.java  Person.java  Role.java  Salary.java
demo-applications/hrim-demo-application/src/main/resources/: banner.txt
demo-applications/secadmin-demo-application/: pom.xml  secadmin.drawio  secadmin.yml
demo-applications/secadmin-demo-application/src/main/java/org/odpi/openmetadata/samples/applications/secadmin/: GroupResource.java  SecAdminApplication.java  SecAdminConfig.java  SecAdminDatabase.java  SecAdminException.java  UserAccessResource.java  UserResource.java
demo-applications/secadmin-demo-application/src/main/java/org/odpi/openmetadata/samples/applications/secadmin/properties/: Group.java  GroupMembership.java  User.java  UserAccess.java
demo-applications/secadmin-demo-application/src/main/resources/: banner.txt
sample-connectors/egeria-sample-connectors-ldap/: pom.xml
sample-connectors/egeria-sample-connectors-ldap/src/main/java/org/odpi/openmetadata/samples/connectors/ldap/allocator/: package-info.java
sample-connectors/egeria-sample-connectors-ldap/src/main/java/org/odpi/openmetadata/samples/connectors/ldap/client/: LDAPAuditCode.java  LDAPClientFactory.java  LDAPClientInterface.java  LDAPErrorCode.java  LDAPException.java  LDAPServerClient.java  package-info.java
sample-connectors/egeria-sample-connectors-ldap/src/main/java/org/odpi/openmetadata/samples/connectors/ldap/metadatasecurity/: LDAPPlatformSecurityConnector.java  LDAPPlatformSecurityProvider.java  LDAPServerSecurityConnector.java  (+1 more)
sample-connectors/egeria-sample-connectors-org-sync/: README.md  pom.xml
sample-connectors/egeria-sample-connectors-org-sync/src/main/java/org/odpi/openmetadata/samples/connectors/orgsync/: package-info.java
sample-metadata-archives/coco-metadata-archives/: README.md  pom.xml
sample-metadata-archives/coco-metadata-archives/docs/: .$coco-metadata-archives.drawio.bkp  .$coco-metadata-archives.drawio.dtmp  coco-metadata-archives.drawio
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/: CocoArchiveHelper.java  CocoArchivesWriter.java
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/businesssystems/: CocoBusinessSystemsArchiveWriter.java  DataStoreDefinition.java  HostDefinition.java  HostTypeDefinition.java  SystemDefinition.java  SystemTypeDefinition.java  package-info.java
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/clinicaltrialtemplates/: CocoClinicalTrialsArchiveWriter.java  package-info.java
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/combo/: CocoBaseArchiveWriter.java  CocoComboArchiveWriter.java
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/governanceengines/: CocoGovernanceEnginesArchiveWriter.java  package-info.java
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/governanceprogram/: CocoGovernanceProgramArchiveWriter.java  CocoGovernanceZoneDefinition.java  CocoSubjectAreaDefinition.java  CommunityDefinition.java  GovernanceDomainDefinition.java  GovernanceRoleDefinition.java  ProjectDefinition.java  ProjectStatusDefinition.java  package-info.java
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/organization/: BusinessAreaDefinition.java  CocoOrganizationArchiveWriter.java  ContactMethodTypeDefinition.java  ContactTypeDefinition.java  CountryCodeDefinition.java  DeptDefinition.java  EmployeeTypeDefinition.java  JobLevelDefinition.java  OrganizationDefinition.java  OrganizationTypeDefinition.java  PersonDefinition.java  ScopeDefinition.java  WorkLocationDefinition.java
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/sustainability/: CocoSustainabilityArchiveWriter.java  FacilityDefinition.java  FacilityTypeDefinition.java  GlossaryCategoryDefinition.java  GlossaryTermDefinition.java  SustainabilityProjectDefinition.java  SustainabilityRoleDefinition.java
sample-metadata-archives/coco-metadata-archives/src/main/java/org/odpi/openmetadata/samples/archiveutilities/types/: CocoTypesArchiveWriter.java  package-info.java
sample-omrs-proxy-servers/polling-file-omrs-proxy/: README.md  build.gradle  settings.gradle
sample-omrs-proxy-servers/polling-file-omrs-proxy/src/main/java/org/odpi/egeria/connectors/file/auditlog/: FileOMRSAuditCode.java  FileOMRSErrorCode.java  package-info.java
sample-omrs-proxy-servers/polling-file-omrs-proxy/src/main/java/org/odpi/egeria/connectors/file/eventmapper/: FileOMRSRepositoryEventMapper.java  FileOMRSRepositoryEventMapperProvider.java  package-info.java
sample-omrs-proxy-servers/polling-file-omrs-proxy/src/main/java/org/odpi/egeria/connectors/file/repositoryconnector/: FileOMRSMetadataCollection.java  FileOMRSRepositoryConnector.java  FileOMRSRepositoryConnectorProvider.java  package-info.java
(+105 files in other folders)
