<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria-samples.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria-samples.git</developerConnection>
        <url>https://github.com/odpi/egeria-samples/tree/main</url>
    </scm>

    <groupId>org.odpi.egeria</groupId>
    <artifactId>secadmin-demo-application</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Security Admin (SecAdmin)</name>
    <description>
        Coco Pharmaceuticals demo application used by Security Teams and IT Ops teams to manage user information.
    </description>

    <properties>

        <!-- Level of Java  -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Platform encoding  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versions of dependent libraries -->
        <dropwizard.version>2.0.24</dropwizard.version>
        <jackson.version>2.13.2</jackson.version>
        <jackson.databind.version>2.13.2.2</jackson.databind.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

</project>
