<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria-samples.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria-samples.git</developerConnection>
        <url>https://github.com/odpi/egeria-samples/tree/master</url>
    </scm>

    <groupId>org.odpi.egeria</groupId>
    <artifactId>egeria-sample-connectors-org-sync</artifactId>
    <version>3.11-SNAPSHOT</version>

    <name>Coco Pharmaceuticals Organization Data Synchronization Connector</name>
    <description>
        Sample connector showing how to populate profiles and user identities from applications that master
        this type of information.
    </description>

    <properties>
        <open-metadata.version>${project.version}</open-metadata.version>

        <!-- Level of Java  -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Platform encoding  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versions of dependent libraries -->
        <spring.version>5.3.12</spring.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>open-connector-framework</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>audit-log-framework</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>community-profile-api</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>organization-integrator-api</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Libraries for calling REST APIs -->

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>rest-client-connectors-api</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>rest-client-factory</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>spring-rest-client-connector</artifactId>
            <version>${open-metadata.version}</version>
        </dependency>

    </dependencies>

</project>
